# Tổng quan đề tài

Bạn nhận được Cơ sở dữ liệu bóng đá châu Âu có hơn 25.000 trận đấu và hơn 10.000 cầu thủ cho các mùa bóng đá chuyên nghiệp châu Âu từ 2008 đến 2016. Mục tiêu là bạn xem qua cơ sở dữ liệu này và thực hiện phân tích, bao gồm một số bước khám phá dữ liệu, thống kê cơ bản và sau đó bạn hình dung kết quả. Để hoàn thành tất cả các bước, bạn cần truy vấn dữ liệu trong cơ sở dữ liệu bằng cách sử dụng câu lệnh SQL. Đề tài này thực hành bạn viết lệnh SQL để kéo dữ liệu về và trích xuất nó.

Tải dữ liệu bóng đá Châu Âu [tại đây](https://drive.google.com/drive/folders/10HL-4P2n3zj_zdxrqG1ZDKXUWyTrPJvN?usp=drive_link)

# Mô tả dữ liệu

Cơ sở dữ liệu bóng đá châu Âu này có hơn 25.000 trận đấu và hơn 10.000 cầu thủ cho các mùa bóng đá chuyên nghiệp châu Âu từ 2008 đến 2016, 11 quốc gia châu Âu với chức vô địch dẫn đầu. Các thuộc tính của Người chơi và Đội có nguồn gốc từ loạt trò chơi video FIFA của EA Sports, bao gồm các bản cập nhật hàng tuần.

<table style="width: 100%;">
<tbody>
<tr>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">Table</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">Total Rows</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">Total Columns</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">Columns</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">Country</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">11</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">2</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">id, name</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">League</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">11</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">3</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">id, country_id, name</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">Match</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">25979</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">115</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">id, country_id, league_id, season, stage, date, match_api_id, home_team_api_id, away_team_api_id, home_team_goal, away_team_goal, home_player_X1, home_player_X2, home_player_X3, home_player_X4, home_player_X5, home_player_X6, home_player_X7, home_player_X8, home_player_X9, home_player_X10, home_player_X11, away_player_X1, away_player_X2, away_player_X3, away_player_X4, away_player_X5, away_player_X6, away_player_X7, away_player_X8, away_player_X9, away_player_X10, away_player_X11, home_player_Y1, home_player_Y2, home_player_Y3, home_player_Y4, home_player_Y5, home_player_Y6, home_player_Y7, home_player_Y8, home_player_Y9, home_player_Y10, home_player_Y11, away_player_Y1, away_player_Y2, away_player_Y3, away_player_Y4, away_player_Y5, away_player_Y6, away_player_Y7, away_player_Y8, away_player_Y9, away_player_Y10, away_player_Y11, home_player_1, home_player_2, home_player_3, home_player_4, home_player_5, home_player_6, home_player_7, home_player_8, home_player_9, home_player_10, home_player_11, away_player_1, away_player_2, away_player_3, away_player_4, away_player_5, away_player_6, away_player_7, away_player_8, away_player_9, away_player_10, away_player_11, goal, shoton, shotoff, foulcommit, card, cross, corner, possession, B365H, B365D, B365A, BWH, BWD, BWA, IWH, IWD, IWA, LBH, LBD, LBA, PSH, PSD, PSA, WHH, WHD, WHA, SJH, SJD, SJA, VCH, VCD, VCA, GBH, GBD, GBA, BSH, BSD, BSA</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">Player</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">11060</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">7</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">id, player_api_id, player_name, player_fifa_api_id, birthday, height, weight</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">Player_Attributes</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">183978</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">42</span></p>
</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif;">id, player_fifa_api_id, player_api_id, date, overall_rating, potential, preferred_foot, attacking_work_rate, defensive_work_rate, crossing, finishing, heading_accuracy,

# Gọi thư viện Python

In [1]:
#Import libraries
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

## Câu hỏi 1: Kết nối tới cơ sở dữ liệu và truy vấn thông tin của tất cả các bảng

Đọc https://docs.python.org/2/library/sqlite3.html

Học viên chỉ sử dụng câu lệnh SQL để truy vấn kế quả, không được sử dụng câu lệnh Pandas để tính toán ra kết quả.

In [2]:
# Kết nối với cơ sở dữ liệu
# ĐIỀN CODE VÀO ĐÂY
conn = sqlite3.connect('database.sqlite')

# Lấy thông tin của tất cả bảng
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

## Câu hỏi 2: Liệt kê các quốc gia có trong dữ liệu bảng "Country"

In [3]:
# ĐIỀN CODE VÀO ĐÂY
result = pd.read_sql(""" SELECT *
                        FROM Country
                        ;  """, conn)
result

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

## Câu hỏi 3: Liệt kê các giải đấu trong bảng "League"

In [4]:
# ĐIỀN CODE VÀO ĐÂY
q3 = pd.read_sql(""" SELECT *
                        FROM League
                        ;  """, conn)
q3

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

## Câu hỏi 4: Liệt kê các giải đấu và thông tin quốc gia của từng league

Bảng League có quan hệ với bảng Country qua khóa country_id.

In [5]:
# ĐIỀN CODE VÀO ĐÂY
q4 = pd.read_sql(""" SELECT l.name AS Tournament , c.name AS Country
                        FROM League l
                        JOIN Country c
                        ON l.country_id = c.id
                        ;  """, conn)
q4

                  Tournament      Country
0     Belgium Jupiler League      Belgium
1     England Premier League      England
2             France Ligue 1       France
3      Germany 1. Bundesliga      Germany
4              Italy Serie A        Italy
5     Netherlands Eredivisie  Netherlands
6         Poland Ekstraklasa       Poland
7   Portugal Liga ZON Sagres     Portugal
8    Scotland Premier League     Scotland
9            Spain LIGA BBVA        Spain
10  Switzerland Super League  Switzerland

## Câu hỏi 5: Liệt kê các trận đấu trong bảng  “Match”
- Khi một đội là chủ nhà, đội đó là "home team". Đội còn lại là "away team"
- Trong bảng Match, mỗi dòng dư liệu là một trận đấu của một đội chủ nhà và đội khách, tương ứng với kết quả ghi bàn đội nhà (home goal) và đội khách (away goal).

In [6]:
# ĐIỀN CODE VÀO ĐÂY
# Xem các cột trong bảng Match
columns_info = pd.read_sql("PRAGMA table_info(Match);", conn)
print(columns_info)

     cid        name     type  notnull dflt_value  pk
0      0          id  INTEGER        0       None   1
1      1  country_id  INTEGER        0       None   0
2      2   league_id  INTEGER        0       None   0
3      3      season     TEXT        0       None   0
4      4       stage  INTEGER        0       None   0
..   ...         ...      ...      ...        ...  ..
110  110         GBD  NUMERIC        0       None   0
111  111         GBA  NUMERIC        0       None   0
112  112         BSH  NUMERIC        0       None   0
113  113         BSD  NUMERIC        0       None   0
114  114         BSA  NUMERIC        0       None   0

[115 rows x 6 columns]

In [7]:
q5 = pd.read_sql(""" SELECT *
                        FROM Match
                        ;  """, conn)
q5.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

## Câu hỏi 6: Liệt kê các trận đấu và thông tin về leage và country tương ứng

Bảng Match có quan hệ với :
 - Bảng Country thông qua khóa country_id
 - Bảng League thông qua khóa League_id

Sử dụng câu lệnh join để kết nối dư liệu từ 3 bảng trên.

In [8]:
# ĐIỀN CODE VÀO ĐÂY
q6 = pd.read_sql(""" SELECT l.name AS Tournament , c.name AS Country, 
                            m.season, m.match_api_id, m.home_team_api_id, m.away_team_api_id, m.home_team_goal, m.away_team_goal
                        FROM Match m
                        JOIN League l
                        ON m.league_id = l.id
                        JOIN Country c
                        ON m.country_id = c.id
                        ;  """, conn)
q6

,Tournament,Country,season,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal
0,Belgium Jupiler League,Belgium,2008/2009,492473,9987,9993,1,1
1,Belgium Jupiler League,Belgium,2008/2009,492474,10000,9994,0,0
2,Belgium Jupiler League,Belgium,2008/2009,492475,9984,8635,0,3
3,Belgium Jupiler League,Belgium,2008/2009,492476,9991,9998,5,0
4,Belgium Jupiler League,Belgium,2008/2009,492477,7947,9985,1,3
...,...,...,...,...,...,...,...,...
25974,Switzerland Super League,Switzerland,2015/2016,1992091,10190,10191,1,0
25975,Switzerland Super League,Switzerland,2015/2016,1992092,9824,10199,1,2
25976,Switzerland Super League,Switzerland,2015/2016,1992093,9956,10179,2,0
25977,Switzerland Super League,Switzerland,2015/2016,1992094,7896,10243,0,0
25978,Switzerland Super League,Switzerland,2015/2016,1992095,10192,9931,4,3

## Câu hỏi 7: Liệt kê số lượng trận đấu của mỗi giải đấu bao gồm cả tên giải đấu, sắp xếp theo thứ tự giảm dần số trận đấu

In [9]:
# ĐIỀN CODE VÀO ĐÂY
q7 = pd.read_sql(""" SELECT l.name AS Tournament , COUNT(l.name) Tournament_Count
                        FROM Match m
                        JOIN League l
                        ON m.league_id = l.id
                        GROUP BY Tournament
                        ORDER BY Tournament_Count DESC
                        ;  """, conn)
q7

                  Tournament  Tournament_Count
0            Spain LIGA BBVA              3040
1             France Ligue 1              3040
2     England Premier League              3040
3              Italy Serie A              3017
4     Netherlands Eredivisie              2448
5      Germany 1. Bundesliga              2448
6   Portugal Liga ZON Sagres              2052
7         Poland Ekstraklasa              1920
8    Scotland Premier League              1824
9     Belgium Jupiler League              1728
10  Switzerland Super League              1422

## Câu hỏi 8: Liệt kê tổng số bàn thắng của đội nhà và đội khách trong mỗi giải đấu
- Sử dụng câu lệnh Group By

In [10]:
# ĐIỀN CODE VÀO ĐÂY
q7 = pd.read_sql(""" SELECT l.name AS Tournament , SUM(m.home_team_goal) Total_home_team_goals, SUM(m.away_team_goal) Total_away_team_goals
                        FROM Match m
                        JOIN League l
                        ON m.league_id = l.id
                        GROUP BY Tournament
                        ;  """, conn)
q7

                  Tournament  Total_home_team_goals  Total_away_team_goals
0     Belgium Jupiler League                   2781                   2060
1     England Premier League                   4715                   3525
2             France Ligue 1                   4265                   3162
3      Germany 1. Bundesliga                   3982                   3121
4              Italy Serie A                   4528                   3367
5     Netherlands Eredivisie                   4357                   3185
6         Poland Ekstraklasa                   2678                   1978
7   Portugal Liga ZON Sagres                   2890                   2311
8    Scotland Premier League                   2607                   2197
9            Spain LIGA BBVA                   4959                   3453
10  Switzerland Super League                   2365                   1801

## Câu hỏi 9: Liệt kê thông tin các đội từ bảng “Team”

In [11]:
# ĐIỀN CODE VÀO ĐÂY
q9 = pd.read_sql(""" SELECT *
                        FROM Team
                        ;  """, conn)
q9

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

## Câu hỏi 10: Liệt kê 20 đội với số bàn thắng sân nhà cao nhất
- Sử dung câu lênh GROUP BY, LIMIT

In [12]:
# ĐIỀN CODE VÀO ĐÂY
q10 = pd.read_sql(""" SELECT m.home_team_api_id, t.team_long_name, SUM(m.home_team_goal) Total_home_team_goal
                        FROM Team t
                        JOIN Match m
                        ON t.team_api_id = m.home_team_api_id
                        GROUP BY m.home_team_api_id
                        ORDER BY Total_home_team_goal DESC
                        LIMIT 20
                        ;  """, conn)
q10

    home_team_api_id       team_long_name  Total_home_team_goal
0               8633       Real Madrid CF                   505
1               8634         FC Barcelona                   495
2               9925               Celtic                   389
3               9823     FC Bayern Munich                   382
4               8640                  PSV                   370
5               8456      Manchester City                   365
6               8593                 Ajax                   360
7               9931             FC Basel                   344
8              10260    Manchester United                   338
9               8455              Chelsea                   333
10              9847  Paris Saint-Germain                   332
11              9906      Atlético Madrid                   321
12              9772           SL Benfica                   321
13             10192       BSC Young Boys                   319
14              9885             Juventus                   307
15              9825              Arsenal                   306
16              9875               Napoli                   303
17             10267          Valencia CF                   299
18              8686                 Roma                   299
19              9789    Borussia Dortmund                   298

## Câu hỏi 11: Liệt kê 20 đội có số bàn thắng trên sân khách cao nhất
- Sử dụng câu lênh GROUP BY, LIMIT

In [13]:
# ĐIỀN CODE VÀO ĐÂY
q11 = pd.read_sql(""" SELECT m.away_team_api_id, t.team_long_name, SUM(m.away_team_goal) Total_away_team_goal
                        FROM Team t
                        JOIN Match m
                        ON t.team_api_id = m.away_team_api_id
                        GROUP BY m.away_team_api_id
                        ORDER BY Total_away_team_goal DESC
                        LIMIT 20
                        ;  """, conn)
q11

    away_team_api_id       team_long_name  Total_away_team_goal
0               8634         FC Barcelona                   354
1               8633       Real Madrid CF                   338
2               9925               Celtic                   306
3               8593                 Ajax                   287
4               8640                  PSV                   282
5               9931             FC Basel                   275
6               9823     FC Bayern Munich                   271
7               9825              Arsenal                   267
8               9789    Borussia Dortmund                   253
9               8455              Chelsea                   250
10              9772           SL Benfica                   247
11              9773             FC Porto                   246
12             10260    Manchester United                   244
13              8456      Manchester City                   241
14              8650            Liverpool                   237
15              9885             Juventus                   236
16              9847  Paris Saint-Germain                   236
17              8686                 Roma                   231
18             10243            FC Zürich                   227
19              8586    Tottenham Hotspur                   226

## Câu hỏi 12: Liệt kê tên các đội bóng và tổng số bàn thắng mỗi đội, sắp xếp  theo số lượng giảm dần

- Tổng số bàn thắng của một đội bao gồm cả số bàn thắng ở sân nhà và sân khách.
- Sử dụng câu lệnh Union

In [14]:
# ĐIỀN CODE VÀO ĐÂY
q12 = pd.read_sql(""" SELECT team_api_id, team_long_name, SUM(total_goals) AS total_goals
                        FROM (
                            SELECT m.home_team_api_id AS team_api_id, t.team_long_name, SUM(m.home_team_goal) AS total_goals
                            FROM Team t
                            JOIN Match m ON t.team_api_id = m.home_team_api_id
                            GROUP BY m.home_team_api_id
                            
                            UNION ALL
                            
                            SELECT m.away_team_api_id AS team_api_id, t.team_long_name, SUM(m.away_team_goal) AS total_goals
                            FROM Team t
                            JOIN Match m ON t.team_api_id = m.away_team_api_id
                            GROUP BY m.away_team_api_id
                        ) AS combined
                        GROUP BY team_api_id, team_long_name
                        ORDER BY total_goals DESC
                        ;  """, conn)
q12

     team_api_id    team_long_name  total_goals
0           8634      FC Barcelona          849
1           8633    Real Madrid CF          843
2           9925            Celtic          695
3           9823  FC Bayern Munich          653
4           8640               PSV          652
..           ...               ...          ...
294        10213           Amadora           26
295         7992          Trofense           25
296         6631      FC Dordrecht           24
297         7869        Córdoba CF           22
298       108893  AC Arles-Avignon           21

[299 rows x 3 columns]

## Câu hỏi 13: Liệt kê tên các đội bóng (long name) và tổng số trận đấu đội đó tham gia, sắp xếp theo thứ tự giảm dần.

In [15]:
# ĐIỀN CODE VÀO ĐÂY
q13 = pd.read_sql(""" SELECT team_api_id, team_long_name, SUM(match_count) AS match_count
                        FROM (
                            SELECT m.home_team_api_id AS team_api_id, t.team_long_name, COUNT(m.home_team_api_id) AS match_count
                            FROM Team t
                            JOIN Match m ON t.team_api_id = m.home_team_api_id
                            GROUP BY m.home_team_api_id
                            
                            UNION ALL
                            
                            SELECT m.away_team_api_id AS team_api_id, t.team_long_name, COUNT(m.away_team_api_id) AS match_count
                            FROM Team t
                            JOIN Match m ON t.team_api_id = m.away_team_api_id
                            GROUP BY m.away_team_api_id
                        ) AS combined
                        GROUP BY team_api_id, team_long_name
                        ORDER BY match_count DESC
                        ;  """, conn)
q13

     team_api_id                team_long_name  match_count
0           8302                    Sevilla FC          304
1           8305                     Getafe CF          304
2           8315       Athletic Club de Bilbao          304
3           8455                       Chelsea          304
4           8456               Manchester City          304
..           ...                           ...          ...
294         6351                     KAS Eupen           30
295         7992                      Trofense           30
296         9765                  Portimonense           30
297        10213                       Amadora           30
298       177361  Termalica Bruk-Bet Nieciecza           30

[299 rows x 3 columns]

## Câu hỏi 14: Liệt kê số trận thắng, thua và hòa của mỗi đội.

- Nếu một đội có số lượng bàn thắng trên sân nhà > số lượng bàn thắng trên sân khách của chính đội đó, thì đội đó sẽ "thắng" trong trận đấu này
- Nếu một đội có số lượng bàn thắng trên sân nhà < số lượng bàn thắng trên sân khách của chính đội đó, thì đội đó sẽ "thua" trong trận đấu này
- Nếu một đội có số lượng bàn thắng trên sân nhà = số lượng bàn thắng trên sân khách của chính đội đó, thì đội đó sẽ "hòa" trong trận đấu này
- Sử dụng câu lệnh "Case When"

In [16]:
# ĐIỀN CODE VÀO ĐÂY
q14 = pd.read_sql(""" SELECT team_api_id, team_long_name,
                            SUM(CASE WHEN result = 'win' THEN 1 ELSE 0 END) AS wins,
                            SUM(CASE WHEN result = 'lose' THEN 1 ELSE 0 END) AS losses,
                            SUM(CASE WHEN result = 'draw' THEN 1 ELSE 0 END) AS draws
                        FROM (
                                SELECT m.home_team_api_id AS team_api_id, t.team_long_name,
                                       CASE
                                           WHEN m.home_team_goal > m.away_team_goal THEN 'win'
                                           WHEN m.home_team_goal < m.away_team_goal THEN 'lose'
                                           ELSE 'draw'
                                       END AS result
                                FROM Match m
                                JOIN Team t ON m.home_team_api_id = t.team_api_id
                                UNION ALL
                                SELECT m.away_team_api_id AS team_api_id, t.team_long_name,
                                       CASE
                                           WHEN m.home_team_goal < m.away_team_goal THEN 'win'
                                           WHEN m.home_team_goal > m.away_team_goal THEN 'lose'
                                           ELSE 'draw'
                                       END AS result
                                FROM Match m
                                JOIN Team t ON m.away_team_api_id = t.team_api_id
                        ) AS combined_results
                        GROUP BY team_api_id, team_long_name
                        ORDER BY team_api_id
                        ;  """, conn)
q14

     team_api_id                team_long_name  wins  losses  draws
0           1601                  Ruch Chorzów    92      91     57
1           1773           Oud-Heverlee Leuven    22      40     28
2           1957         Jagiellonia Białystok    87      89     64
3           2033                S.C. Olhanense    32      63     55
4           2182                   Lech Poznań   124      56     60
..           ...                           ...   ...     ...    ...
294       158085                     FC Arouca    28      41     29
295       177361  Termalica Bruk-Bet Nieciecza     8      13      9
296       188163                       Tondela     8      20      6
297       208931                         Carpi     9      18     11
298       274581          Royal Excel Mouscron    14      32     14

[299 rows x 5 columns]

## Câu hỏi 15: Liệt kê 10 đội có số trận thắng nhiều nhất

In [17]:
# ĐIỀN CODE VÀO ĐÂY
q14 = pd.read_sql(""" SELECT team_api_id, team_long_name,
                            SUM(CASE WHEN result = 'win' THEN 1 ELSE 0 END) AS wins,
                            SUM(CASE WHEN result = 'lose' THEN 1 ELSE 0 END) AS losses,
                            SUM(CASE WHEN result = 'draw' THEN 1 ELSE 0 END) AS draws
                        FROM (
                                SELECT m.home_team_api_id AS team_api_id, t.team_long_name,
                                       CASE
                                           WHEN m.home_team_goal > m.away_team_goal THEN 'win'
                                           WHEN m.home_team_goal < m.away_team_goal THEN 'lose'
                                           ELSE 'draw'
                                       END AS result
                                FROM Match m
                                JOIN Team t ON m.home_team_api_id = t.team_api_id
                                UNION ALL
                                SELECT m.away_team_api_id AS team_api_id, t.team_long_name,
                                       CASE
                                           WHEN m.home_team_goal < m.away_team_goal THEN 'win'
                                           WHEN m.home_team_goal > m.away_team_goal THEN 'lose'
                                           ELSE 'draw'
                                       END AS result
                                FROM Match m
                                JOIN Team t ON m.away_team_api_id = t.team_api_id
                        ) AS combined_results
                        GROUP BY team_api_id, team_long_name
                        ORDER BY wins DESC
                        LIMIT 10
                        ;  """, conn)
q14

   team_api_id     team_long_name  wins  losses  draws
0         8634       FC Barcelona   234      27     43
1         8633     Real Madrid CF   228      40     36
2         9925             Celtic   218      36     50
3         9823   FC Bayern Munich   193      35     44
4        10260  Manchester United   192      55     57
5         9885           Juventus   189      46     66
6         9772         SL Benfica   185      27     36
7         9773           FC Porto   183      23     42
8         8593               Ajax   181      32     59
9         9931           FC Basel   180      42     64

## Câu hỏi 16: Liệt kê tỉ lệ phần trăm về số trận của mỗi giải trên tổng tất cả các trận

In [18]:
# ĐIỀN CODE VÀO ĐÂY
q16 = pd.read_sql(""" SELECT l.name AS Tournament, 
                            COUNT(l.name) AS match_count,
                            (COUNT(l.name) *100/ (SELECT COUNT(*) FROM Match)) AS percentage_of_total_matches
                        FROM Match m
                        JOIN League l
                        ON m.league_id = l.id
                        GROUP BY Tournament
                        ;  """, conn)
q16

                  Tournament  match_count  percentage_of_total_matches
0     Belgium Jupiler League         1728                            6
1     England Premier League         3040                           11
2             France Ligue 1         3040                           11
3      Germany 1. Bundesliga         2448                            9
4              Italy Serie A         3017                           11
5     Netherlands Eredivisie         2448                            9
6         Poland Ekstraklasa         1920                            7
7   Portugal Liga ZON Sagres         2052                            7
8    Scotland Premier League         1824                            7
9            Spain LIGA BBVA         3040                           11
10  Switzerland Super League         1422                            5

## Câu hỏi 17: Liệt kê tỉ lệ phần trăm về số bàn ghi được của từng giải so với tổng số bàn của tất cả các trận.

In [19]:
# ĐIỀN CODE VÀO ĐÂY
q17 = pd.read_sql(""" SELECT l.name AS Tournament, 
                            SUM(m.home_team_goal + m.away_team_goal) AS goal_sum,
                            (SUM(m.home_team_goal + m.away_team_goal) * 100.0 / (SELECT SUM(home_team_goal + away_team_goal) FROM Match)) AS percentage_of_total_goals 
                        FROM Match m
                        JOIN League l
                        ON m.league_id = l.id
                        GROUP BY Tournament
                        ;  """, conn)
q17

                  Tournament  goal_sum  percentage_of_total_goals
0     Belgium Jupiler League      4841                   6.887476
1     England Premier League      8240                  11.723363
2             France Ligue 1      7427                  10.566677
3      Germany 1. Bundesliga      7103                  10.105709
4              Italy Serie A      7895                  11.232518
5     Netherlands Eredivisie      7542                  10.730292
6         Poland Ekstraklasa      4656                   6.624269
7   Portugal Liga ZON Sagres      5201                   7.399661
8    Scotland Premier League      4804                   6.834834
9            Spain LIGA BBVA      8412                  11.968074
10  Switzerland Super League      4166                   5.927127

## Câu hỏi 18: Liệt kê tổng số bàn ghi được của từng giải đấu theo từng mùa giải.

In [20]:
# ĐIỀN CODE VÀO ĐÂY
q18 = pd.read_sql(""" SELECT l.name AS Tournament, m.season,
                            SUM(m.home_team_goal + m.away_team_goal) AS goal_sum

                        FROM Match m
                        JOIN League l
                        ON m.league_id = l.id
                        GROUP BY m.season, Tournament
                        ;  """, conn)
q18

                  Tournament     season  goal_sum
0     Belgium Jupiler League  2008/2009       855
1     England Premier League  2008/2009       942
2             France Ligue 1  2008/2009       858
3      Germany 1. Bundesliga  2008/2009       894
4              Italy Serie A  2008/2009       988
..                       ...        ...       ...
83        Poland Ekstraklasa  2015/2016       635
84  Portugal Liga ZON Sagres  2015/2016       831
85   Scotland Premier League  2015/2016       650
86           Spain LIGA BBVA  2015/2016      1043
87  Switzerland Super League  2015/2016       566

[88 rows x 3 columns]

## Câu hỏi 19: Liệt kê thông tin cầu thủ:

- Quy đổi cân nặng sang kilogram
- Quy đổi chiều cao sang mét
- Tính chỉ số bmi = ( (weight* 0.453592) / (height/100)^2)
- Tính tuổi của cầu thủ

In [21]:
# ĐIỀN CODE VÀO ĐÂY
q19 = pd.read_sql(""" SELECT p.id, 
                            p.player_api_id, 
                            p.player_name, 
                            p.player_fifa_api_id, 
                            p.birthday, 
                            pa.date,
                            STRFTIME('%Y', pa.date) - STRFTIME('%Y', p.birthday) AS Age,
                            ROUND(p.height / 100,2) AS height_m,
                            ROUND(p.weight * 0.453592,2) AS weight_kg,
                            ROUND(((p.weight* 0.453592) / (p.height/100)*2),2) AS bmi
                        FROM Player p
                        JOIN Player_Attributes pa
                        ON p.player_api_id = pa.player_api_id
                        ;  """, conn)
q19

,id,player_api_id,player_name,player_fifa_api_id,birthday,date,Age,height_m,weight_kg,bmi
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,2016-02-18 00:00:00,24,1.83,84.82,92.76
1,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,2015-11-19 00:00:00,23,1.83,84.82,92.76
2,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,2015-09-21 00:00:00,23,1.83,84.82,92.76
3,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,2015-03-20 00:00:00,23,1.83,84.82,92.76
4,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,2007-02-22 00:00:00,15,1.83,84.82,92.76
...,...,...,...,...,...,...,...,...,...,...
183973,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,2009-08-30 00:00:00,27,1.80,79.83,88.54
183974,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,2009-02-22 00:00:00,27,1.80,79.83,88.54
183975,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,2008-08-30 00:00:00,26,1.80,79.83,88.54
183976,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,2007-08-30 00:00:00,25,1.80,79.83,88.54
183977,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,2007-02-22 00:00:00,25,1.80,79.83,88.54

## Câu hỏi 20: Liệt kê cầu thủ lớn tuổi nhất

In [22]:
# ĐIỀN CODE VÀO ĐÂY
q20 = pd.read_sql(""" WITH Maxage AS(
                    SELECT MAX(STRFTIME('%Y', 'now') - STRFTIME('%Y', birthday)) AS Maxage
                    FROM Player
                    )
                     SELECT p.id, 
                            p.player_api_id, 
                            p.player_name, 
                            p.player_fifa_api_id, 
                            p.birthday,
                            STRFTIME('%Y', 'now') - STRFTIME('%Y', p.birthday) AS Age
                      FROM Player p
                      JOIN Maxage ma
                      ON (STRFTIME('%Y', 'now') - STRFTIME('%Y', p.birthday)) = ma.Maxage
                        ;  """, conn)
q20

,id,player_api_id,player_name,player_fifa_api_id,birthday,Age
0,290,39425,Alberto Fontana,2431,1967-01-23 00:00:00,57

In [23]:
q20_1 = pd.read_sql(""" 
                     SELECT p.id, 
                            p.player_api_id, 
                            p.player_name, 
                            p.player_fifa_api_id, 
                            p.birthday,
                            STRFTIME('%Y', 'now') - STRFTIME('%Y', p.birthday) AS Age
                      FROM Player p
                      WHERE (STRFTIME('%Y', 'now') - STRFTIME('%Y', p.birthday)) = (SELECT MAX(STRFTIME('%Y', 'now') - STRFTIME('%Y', birthday)) FROM Player)
                        ;  """, conn)
q20_1

,id,player_api_id,player_name,player_fifa_api_id,birthday,Age
0,290,39425,Alberto Fontana,2431,1967-01-23 00:00:00,57

## Câu hỏi 21: Liệt kê  cầu thủ có số trận đấu nhiều nhất

In [24]:
# ĐIỀN CODE VÀO ĐÂY
q21 = pd.read_sql(""" WITH match_counts AS(
                    SELECT player_api_id, COUNT(player_api_id) match_count
                    FROM Player_Attributes
                    GROUP BY player_api_id
                    )
                        SELECT p.player_api_id, 
                            p.player_name, 
                            p.player_fifa_api_id, 
                            mc.match_count
                        FROM Player p
                        JOIN match_counts mc
                        ON p.player_api_id = mc.player_api_id
                        WHERE mc.match_count = (SELECT MAX(match_count) FROM match_counts)
                        ;  """, conn)
q21

   player_api_id      player_name  player_fifa_api_id  match_count
0          41269    Alessio Cerci              178393           56
1         210278  Roberto Pereyra              193061           56

## Câu hỏi 22: Liệt kê các cầu thủ có tổng số điểm đánh giá lớn hơn 80

In [25]:
# ĐIỀN CODE VÀO ĐÂY
q21 = pd.read_sql("""   SELECT p.player_api_id, 
                            p.player_name, 
                            p.player_fifa_api_id, 
                            pa.overall_rating
                        FROM Player p
                        JOIN Player_Attributes pa
                        ON p.player_api_id = pa.player_api_id
                        WHERE pa.overall_rating > 80.0
                        ;  """, conn)
q21

      player_api_id         player_name  player_fifa_api_id  overall_rating
0             30895        Aaron Lennon              152747              81
1             30895        Aaron Lennon              152747              81
2             30895        Aaron Lennon              152747              81
3             30895        Aaron Lennon              152747              82
4             30895        Aaron Lennon              152747              82
...             ...                 ...                 ...             ...
7556          39902  Zvjezdan Misimovic              102359              81
7557          39902  Zvjezdan Misimovic              102359              81
7558          39902  Zvjezdan Misimovic              102359              81
7559          39902  Zvjezdan Misimovic              102359              83
7560          39902  Zvjezdan Misimovic              102359              83

[7561 rows x 4 columns]

In [27]:
# Đóng kết nối
conn.close()